# VideoRecordingApp

./: LICENSE  README.md  pom.xml
src/main/java/: JobDescriptionBuilder.java  MainControlLoop.java  RecordJob.java  RecordJobListener.java  RecordingObject.java  TriggerBuilder.java  YamlWriter.java
src/main/resources/: cameraLocations.yml  recordTimes.yml
